{
  "name": "metabolism/rocket-builder",
  "version": "3.7.0",
  "description": "Gulp tasks to compile scss, js, and templates. Metabolism framework included.",
  "type": "composer-plugin",
  "license": "AGPL-3.0",
  "authors": [{
    "name": "Jérôme BARBATO",
    "email": "jerome@metabolism.fr"
    },
    {
      "name": "Paul COUDEVILLE",
      "email": "paul@metabolism.fr"
    }
  ],
  "require": {
    "composer-plugin-api": "^1.0",
    "metabolism/rocket-installer": "1.1.*"
  },
  "extra": {
    "class": "Rocket\\Composer\\BuilderPlugin",
    "post-package-install": {
      "copy": {
        "metabolism/rocket-builder": {
          "doc": "doc/builder",
          "src/Resources/library": "src/FrontBundle/Resources/src/vendor/metabolism",
          "src/Resources/polyfill": "src/FrontBundle/Resources/src/vendor/polyfill",
          "src/Resources/sass-framework": "src/FrontBundle/Resources/src/framework",
          "src/Resources/browser.js": "src/FrontBundle/Resources/src/vendor/browser.js",
          "src/Resources/modernizr.js": "src/FrontBundle/Resources/src/vendor/modernizr.js"
        }
      }
    },
      "post-package-update": {
        "copy": {
          "metabolism/rocket-builder": {
            "doc": "doc/builder",
            "src/Resources/library": "src/FrontBundle/Resources/src/vendor/metabolism",
            "src/Resources/polyfill": "src/FrontBundle/Resources/src/vendor/polyfill",
            "src/Resources/sass-framework": "src/FrontBundle/Resources/src/framework",
            "src/Resources/browser.js": "src/FrontBundle/Resources/src/vendor/browser.js",
            "src/Resources/modernizr.js": "src/FrontBundle/Resources/src/vendor/modernizr.js"
          }
        }
    },
    "branch-alias": {
      "dev-3.7.x": "3.7.x-dev",
      "dev-3.6.x": "3.6.x-dev",
      "dev-3.5.x": "3.5.x-dev",
      "dev-3.4.x": "3.4.x-dev",
      "dev-3.3.x": "3.3.x-dev",
      "dev-3.2.x": "3.2.x-dev"
    }
  },
  "autoload": {
    "psr-4": {
      "Rocket\\": "src/"
    }
  }
}