{
  "name": "rocket-builder",
  "version": "2.2.1",
  "description": "SASS, JS and HTML Compiler with some usefull task",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.org:Metabolism/rocket-builder.git"
  },
  "optionalDependencies": {
    "del": "^2.2.1",
    "fs-path": "0.0.22",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-css-globbing": "^0.1.8",
    "gulp-load-plugins": "^1.2.4",
    "gulp-pleeease": "^2.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.4",
    "gulp-watch": "^4.3.8",
    "jsdom": "^9.4.1",
    "through2": "^2.0.1",
    "wrench": "^1.5.9"
  },
  "devDependencies": {
    "gulp-jasmine": "^2.4.0",
    "gulp-notify": "^2.2.0",
    "jquery": "^3.1.0",
    "karma": "^1.2.0",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-jsdom-launcher": "^4.0.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-spec-reporter": "0.0.26"
  }
}
